<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculateProgramRunningTime">
      <HintPath>..\..\CalculateProgramRunningTime\CalculateProgramRunningTime\bin\Debug\CalculateProgramRunningTime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
