<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="210dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/com_sswl_dialog_bg"
    android:orientation="vertical">

    <include
        layout="@layout/com_sswl_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/com_sswl_update_remind"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            android:id="@+id/btn_update"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/com_sswl_btn_bg"
            android:text="@string/com_sswl_btn_update"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_ignore"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/com_sswl_btn_bg"
            android:text="@string/com_sswl_btn_ignore"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:textSize="16sp" />
    </RelativeLayout>



</LinearLayout>
