<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="260dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/com_sswl_dialog_bg"
    android:orientation="vertical">

    <include
        layout="@layout/com_sswl_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal" />

<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID:"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_deviceid"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="werwerwerwradaafwewerw34242423"/>
    <Button
        android:id="@+id/btn_copy_deviceid"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="复制"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/com_sswl_btn_bg"
        android:textSize="12sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI:"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_imei"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="werwerwerwradaafwewerw34242423"/>
        <Button
            android:id="@+id/btn_copy_imei"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="复制"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/com_sswl_btn_bg"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channelId:"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_channel_id"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="werwerwerwradaafwewerw34242423"/>
        <Button
            android:id="@+id/btn_copy_channel_id"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="复制"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/com_sswl_btn_bg"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appId:"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_appid"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="1003008"/>
        <Button
            android:id="@+id/btn_copy_appid"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="复制"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/com_sswl_btn_bg"
            android:textSize="12sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/com_sswl_btn_bg"
        android:text="一键清除app所有信息"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>
