<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/com_sswl_float_layout_bg">
    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/com_sswl_float_icon_account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/com_sswl_color_float_text"
            android:text="@string/com_sswl_account"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:src="@drawable/com_sswl_dash_line_portrait"/>
    <LinearLayout
        android:id="@+id/ll_cs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/com_sswl_float_icon_cs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/com_sswl_color_float_text"
            android:text="@string/com_sswl_cs"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:src="@drawable/com_sswl_dash_line_portrait"/>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/com_sswl_float_icon_notice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/com_sswl_color_float_text"
            android:text="@string/com_sswl_notice"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:src="@drawable/com_sswl_dash_line_portrait"/>
    <LinearLayout
        android:id="@+id/ll_gift"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/com_sswl_float_icon_gift"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/com_sswl_color_float_text"
            android:text="@string/com_sswl_gift"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:src="@drawable/com_sswl_dash_line_portrait"/>
    <LinearLayout
        android:id="@+id/ll_safe_app"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/com_sswl_float_icon_safeapp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/com_sswl_color_float_text"
            android:text="@string/com_sswl_safe_app"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/com_sswl_float_icon_back"/>

</LinearLayout>