<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/com_sswl_login_back_icon"
        android:layout_marginLeft="12dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/com_sswl_logo" />
</RelativeLayout>