FROM python:3.6-slim-stretch as builder

ENV BUILD_LOGGER_64_BIT_ONLY YES

ARG DEBIAN_FRONTEND=noninteractive
ARG CC_BRANCH=master

RUN echo 'deb http://mirrors.aliyun.com/debian/ stretch main non-free contrib\n\
deb-src http://mirrors.aliyun.com/debian/ stretch main non-free contrib\n\
deb http://mirrors.aliyun.com/debian-security stretch/updates main\n\
deb-src http://mirrors.aliyun.com/debian-security stretch/updates main\n\
deb http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib\n\
deb-src http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib\n\
deb http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib\n\
deb-src http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib\n' >> /etc/apt/sources.list

RUN set -x && apt-get update -qq \
    && apt-get install -qqy --no-install-recommends \
    libldap2-dev libsasl2-dev libssl-dev \
    ca-certificates \
    curl \
    doxygen \
    git \
    make \
    gcc \
    && curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get install -y nodejs

RUN npm config set http://registry.npm.taobao.org

RUN git clone --branch ${CC_BRANCH} http://192.168.2.110/jenkins/codechecker.git /codechecker
WORKDIR /codechecker
RUN make dist

CMD [ "/bin/bash" ]


