Running from: /Users/hegu/_Auto_Scripts/jenkins_2.222.4/jenkins.war
webroot: $user.home/.jenkins
2020-12-09 03:42:02.354+0000 [id=1]	INFO	org.eclipse.jetty.util.log.Log#initialized: Logging initialized @448ms to org.eclipse.jetty.util.log.JavaUtilLog
2020-12-09 03:42:02.513+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2020-12-09 03:42:02.563+0000 [id=1]	WARNING	o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2020-12-09 03:42:02.635+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-9.4.27.v20200227; built: 2020-02-27T18:37:21.340Z; git: a304fd9f351f337e7c0e2a7c28878dd536149c6c; jvm 1.8.0_131-b11
2020-12-09 03:42:03.188+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2020-12-09 03:42:03.289+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2020-12-09 03:42:03.290+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2020-12-09 03:42:03.299+0000 [id=1]	INFO	o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 660000ms
2020-12-09 03:42:03.871+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /Users/hegu/.jenkins found at: $user.home/.jenkins
2020-12-09 03:42:07.870+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@79defdc{Jenkins v2.222.4,/,file:///Users/hegu/.jenkins/war/,AVAILABLE}{/Users/hegu/.jenkins/war}
2020-12-09 03:42:07.920+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@6fb554cc{HTTP/1.1, (http/1.1)}{0.0.0.0:8888}
2020-12-09 03:42:07.920+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started @6016ms
2020-12-09 03:42:07.922+0000 [id=22]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2020-12-09 03:42:09.301+0000 [id=28]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2020-12-09 03:42:09.906+0000 [id=27]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2020-12-09 03:42:17.437+0000 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2020-12-09 03:42:17.458+0000 [id=29]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2020-12-09 03:42:19.659+0000 [id=28]	INFO	h.ExtensionFinder$GuiceFinder$FaultTolerantScope$1#error: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
2020-12-09 03:42:19.798+0000 [id=34]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2020-12-09 03:42:19.867+0000 [id=31]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2020-12-09 03:42:19.868+0000 [id=31]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2020-12-09 03:42:19.951+0000 [id=30]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2020-12-09 03:42:19.954+0000 [id=31]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2020-12-09 03:42:19.997+0000 [id=47]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-09 03:42:20.011+0000 [id=47]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-12-09 03:42:20.581+0000 [id=30]	INFO	o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@2c4ea9ea: display name [Root WebApplicationContext]; startup date [Wed Dec 09 11:42:20 CST 2020]; root of context hierarchy
2020-12-09 03:42:20.582+0000 [id=30]	INFO	o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@2c4ea9ea]: org.springframework.beans.factory.support.DefaultListableBeanFactory@1c628ed2
2020-12-09 03:42:20.601+0000 [id=30]	INFO	o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1c628ed2: defining beans [authenticationManager]; root of factory hierarchy
2020-12-09 03:42:20.644+0000 [id=47]	INFO	hudson.util.Retrier#start: The attempt #1 to do the action check updates server failed with an allowed exception:
sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.provider.certpath.SunCertPathBuilder.build(SunCertPathBuilder.java:141)
	at sun.security.provider.certpath.SunCertPathBuilder.engineBuild(SunCertPathBuilder.java:126)
	at java.security.cert.CertPathBuilder.build(CertPathBuilder.java:280)
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:382)
Caused: sun.security.validator.ValidatorException: PKIX path building failed
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:387)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:292)
	at sun.security.validator.Validator.validate(Validator.java:260)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:324)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:229)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:124)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1496)
Caused: javax.net.ssl.SSLHandshakeException
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:192)
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1949)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:302)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:296)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1514)
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:216)
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:1026)
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1062)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1375)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1403)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1387)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1546)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1474)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at hudson.model.DownloadService.loadJSON(DownloadService.java:114)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:208)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:203)
	at hudson.PluginManager.checkUpdatesServer(PluginManager.java:1765)
	at hudson.util.Retrier.start(Retrier.java:63)
	at hudson.PluginManager.doCheckUpdatesServer(PluginManager.java:1736)
	at jenkins.DailyCheck.execute(DailyCheck.java:93)
	at hudson.model.AsyncPeriodicWork.lambda$doRun$0(AsyncPeriodicWork.java:100)
	at java.lang.Thread.run(Thread.java:748)
2020-12-09 03:42:20.644+0000 [id=47]	INFO	hudson.util.Retrier#start: Calling the listener of the allowed exception 'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target' at the attempt #1 to do the action check updates server
2020-12-09 03:42:20.647+0000 [id=47]	INFO	hudson.util.Retrier#start: Attempted the action check updates server for 1 time(s) with no success
2020-12-09 03:42:20.649+0000 [id=47]	SEVERE	hudson.PluginManager#doCheckUpdatesServer: Error checking update sites for 1 attempt(s). Last exception was: SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
2020-12-09 03:42:20.654+0000 [id=47]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 657 ms
2020-12-09 03:42:20.801+0000 [id=30]	INFO	o.s.c.s.AbstractApplicationContext#prepareRefresh: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@6b3d75f6: display name [Root WebApplicationContext]; startup date [Wed Dec 09 11:42:20 CST 2020]; root of context hierarchy
2020-12-09 03:42:20.801+0000 [id=30]	INFO	o.s.c.s.AbstractApplicationContext#obtainFreshBeanFactory: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@6b3d75f6]: org.springframework.beans.factory.support.DefaultListableBeanFactory@1e00eaaa
2020-12-09 03:42:20.802+0000 [id=30]	INFO	o.s.b.f.s.DefaultListableBeanFactory#preInstantiateSingletons: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1e00eaaa: defining beans [filter,legacy]; root of factory hierarchy
2020-12-09 03:42:20.867+0000 [id=34]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2020-12-09 03:42:20.891+0000 [id=21]	INFO	hudson.WebAppMain$3#run: Jenkins is fully up and running
2020-12-09 04:33:08.481+0000 [id=75]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 04:33:08.497+0000 [id=75]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-09 05:27:23.969+0000 [id=87]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-09 05:27:23.986+0000 [id=87]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 6 ms
2020-12-09 05:33:08.620+0000 [id=88]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 05:33:08.623+0000 [id=88]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 3 ms
2020-12-09 06:33:08.765+0000 [id=98]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 06:33:08.783+0000 [id=98]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 8 ms
2020-12-09 07:33:08.907+0000 [id=109]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 07:33:08.927+0000 [id=109]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 8 ms
2020-12-09 08:33:09.050+0000 [id=125]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 08:33:09.075+0000 [id=125]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 8 ms
2020-12-09 09:33:09.201+0000 [id=137]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 09:33:09.211+0000 [id=137]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-09 09:46:51.565+0000 [id=13]	INFO	hudson.model.UpdateCenter#doUpgrade: Scheduling the core upgrade
2020-12-09 09:47:11.619+0000 [id=148]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of jenkins.war on behalf of admin
2020-12-09 09:47:18.234+0000 [id=148]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jenkins.war
2020-12-09 09:59:35.096+0000 [id=148]	SEVERE	h.model.UpdateCenter$DownloadJob#run: Failed to install jenkins.war
java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.security.ssl.InputRecord.readFully(InputRecord.java:465)
	at sun.security.ssl.InputRecord.readV3Record(InputRecord.java:593)
	at sun.security.ssl.InputRecord.read(InputRecord.java:532)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:973)
	at sun.security.ssl.SSLSocketImpl.readDataRecord(SSLSocketImpl.java:930)
	at sun.security.ssl.AppInputStream.read(AppInputStream.java:105)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.net.www.MeteredStream.read(MeteredStream.java:134)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at sun.net.www.protocol.http.HttpURLConnection$HttpInputStream.read(HttpURLConnection.java:3375)
	at sun.net.www.protocol.http.HttpURLConnection$HttpInputStream.read(HttpURLConnection.java:3368)
	at org.apache.commons.io.input.ProxyInputStream.read(ProxyInputStream.java:78)
	at hudson.model.UpdateCenter$UpdateCenterConfiguration.download(UpdateCenter.java:1245)
Caused: java.io.IOException: Failed to load https://updates.jenkins.io/download/war/2.263.1/jenkins.war to /Users/hegu/_Auto_Scripts/jenkins_2.222.4/jenkins.war.tmp
	at hudson.model.UpdateCenter$UpdateCenterConfiguration.download(UpdateCenter.java:1250)
Caused: java.io.IOException: Failed to download from https://updates.jenkins.io/download/war/2.263.1/jenkins.war (redirected to: https://ftp-nyc.osuosl.org/pub/jenkins/war-stable/2.263.1/jenkins.war)
	at hudson.model.UpdateCenter$UpdateCenterConfiguration.download(UpdateCenter.java:1284)
	at hudson.model.UpdateCenter$DownloadJob._run(UpdateCenter.java:1832)
	at hudson.model.UpdateCenter$DownloadJob.run(UpdateCenter.java:1806)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:111)
	at java.lang.Thread.run(Thread.java:748)
2020-12-09 10:33:09.337+0000 [id=153]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 10:33:09.340+0000 [id=153]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-09 11:33:09.471+0000 [id=163]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 11:33:09.495+0000 [id=163]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-09 12:33:09.623+0000 [id=173]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 12:33:09.654+0000 [id=173]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-09 13:33:09.760+0000 [id=183]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 13:33:09.777+0000 [id=183]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-09 14:22:00.373+0000 [id=194]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-09 14:22:00.394+0000 [id=194]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 10 ms
2020-12-09 14:33:09.898+0000 [id=195]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 14:33:09.924+0000 [id=195]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-09 15:33:10.042+0000 [id=206]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 15:33:10.074+0000 [id=206]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-09 16:33:10.179+0000 [id=218]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 16:33:10.210+0000 [id=218]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-09 17:33:10.333+0000 [id=229]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 17:33:10.350+0000 [id=229]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-09 18:29:33.829+0000 [id=241]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-09 18:29:33.847+0000 [id=241]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 16 ms
2020-12-09 18:33:10.470+0000 [id=242]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 18:33:10.488+0000 [id=242]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 17 ms
2020-12-09 19:33:10.614+0000 [id=254]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 19:33:10.636+0000 [id=254]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 15 ms
2020-12-09 20:33:10.753+0000 [id=266]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 20:33:10.782+0000 [id=266]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 15 ms
2020-12-09 21:33:10.887+0000 [id=276]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 21:33:10.899+0000 [id=276]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-09 22:33:11.019+0000 [id=288]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 22:33:11.047+0000 [id=288]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-09 23:33:11.159+0000 [id=298]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-09 23:33:11.171+0000 [id=298]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-10 00:33:11.303+0000 [id=308]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 00:33:11.327+0000 [id=308]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 11 ms
2020-12-10 01:33:11.426+0000 [id=319]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 01:33:11.452+0000 [id=319]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-10 02:33:11.563+0000 [id=331]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 02:33:11.587+0000 [id=331]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 11 ms
2020-12-10 03:33:11.709+0000 [id=342]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 03:33:11.730+0000 [id=342]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-10 03:42:23.370+0000 [id=352]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-10 03:42:23.395+0000 [id=352]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-12-10 03:45:30.157+0000 [id=352]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Maven.MavenInstaller
2020-12-10 03:45:30.472+0000 [id=352]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Ant.AntInstaller
2020-12-10 03:45:30.767+0000 [id=352]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.plugins.gradle.GradleInstaller
2020-12-10 03:45:31.063+0000 [id=352]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tools.JDKInstaller
2020-12-10 03:45:31.064+0000 [id=352]	INFO	hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
2020-12-10 03:45:31.066+0000 [id=352]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 187,676 ms
2020-12-10 04:33:11.848+0000 [id=356]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 04:33:11.858+0000 [id=356]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-10 05:27:27.332+0000 [id=368]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-10 05:27:27.360+0000 [id=368]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 5 ms
2020-12-10 05:33:11.998+0000 [id=369]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 05:33:12.008+0000 [id=369]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-10 06:33:12.130+0000 [id=380]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 06:33:12.163+0000 [id=380]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-10 07:33:12.276+0000 [id=390]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 07:33:12.291+0000 [id=390]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-10 08:33:12.407+0000 [id=402]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 08:33:12.441+0000 [id=402]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-10 09:33:12.548+0000 [id=413]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 09:33:12.562+0000 [id=413]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 3 ms
2020-12-10 10:33:12.714+0000 [id=424]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 10:33:12.744+0000 [id=424]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 19 ms
2020-12-10 11:33:12.850+0000 [id=435]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 11:33:12.851+0000 [id=435]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-10 12:33:12.993+0000 [id=447]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 12:33:13.015+0000 [id=447]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-10 13:33:13.136+0000 [id=459]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 13:33:13.157+0000 [id=459]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 4 ms
2020-12-10 14:22:03.752+0000 [id=471]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-10 14:22:03.774+0000 [id=471]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 22 ms
2020-12-10 14:33:13.274+0000 [id=472]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 14:33:13.275+0000 [id=472]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-10 15:33:13.418+0000 [id=482]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 15:33:13.447+0000 [id=482]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-10 16:33:13.569+0000 [id=492]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 16:33:13.581+0000 [id=492]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-10 17:33:13.702+0000 [id=502]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 17:33:13.720+0000 [id=502]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 17 ms
2020-12-10 18:29:37.209+0000 [id=513]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-10 18:29:37.244+0000 [id=513]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 12 ms
2020-12-10 18:33:13.842+0000 [id=514]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 18:33:13.876+0000 [id=514]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-10 19:33:13.988+0000 [id=526]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 19:33:14.015+0000 [id=526]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-10 20:33:14.125+0000 [id=536]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 20:33:14.175+0000 [id=536]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-10 21:33:14.270+0000 [id=548]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 21:33:14.286+0000 [id=548]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-10 22:33:14.413+0000 [id=559]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 22:33:14.445+0000 [id=559]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-10 23:33:14.543+0000 [id=570]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-10 23:33:14.569+0000 [id=570]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 14 ms
2020-12-11 00:33:14.688+0000 [id=582]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 00:33:14.720+0000 [id=582]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-11 01:33:14.831+0000 [id=592]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 01:33:14.864+0000 [id=592]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-11 02:33:14.965+0000 [id=602]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 02:33:14.998+0000 [id=602]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-11 03:33:15.101+0000 [id=613]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 03:33:15.129+0000 [id=613]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-11 03:42:26.785+0000 [id=623]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-11 03:42:32.500+0000 [id=623]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Maven.MavenInstaller
2020-12-11 03:42:38.029+0000 [id=623]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Ant.AntInstaller
2020-12-11 03:42:38.302+0000 [id=623]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.plugins.gradle.GradleInstaller
2020-12-11 03:42:38.564+0000 [id=623]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tools.JDKInstaller
2020-12-11 03:42:38.564+0000 [id=623]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 11,779 ms
2020-12-11 04:33:15.247+0000 [id=624]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 04:33:15.270+0000 [id=624]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 22 ms
2020-12-11 05:27:30.742+0000 [id=635]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-11 05:27:30.771+0000 [id=635]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 8 ms
2020-12-11 05:33:15.386+0000 [id=636]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 05:33:15.401+0000 [id=636]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 06:33:15.519+0000 [id=648]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 06:33:15.543+0000 [id=648]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-11 07:33:15.668+0000 [id=659]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 07:33:15.691+0000 [id=659]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-11 08:33:15.829+0000 [id=669]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 08:33:15.860+0000 [id=669]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-11 09:33:15.977+0000 [id=681]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 09:33:16.002+0000 [id=681]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-11 10:33:16.119+0000 [id=692]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 10:33:16.120+0000 [id=692]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 11:33:16.270+0000 [id=703]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 11:33:16.271+0000 [id=703]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-11 12:33:16.412+0000 [id=713]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 12:33:16.412+0000 [id=713]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-11 13:33:16.554+0000 [id=725]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 13:33:16.555+0000 [id=725]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 14:22:07.165+0000 [id=737]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-11 14:22:07.171+0000 [id=737]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 6 ms
2020-12-11 14:33:16.691+0000 [id=738]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 14:33:16.692+0000 [id=738]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-11 15:33:16.844+0000 [id=748]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 15:33:16.845+0000 [id=748]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-11 16:33:16.983+0000 [id=758]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 16:33:16.984+0000 [id=758]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 17:33:17.122+0000 [id=770]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 17:33:17.141+0000 [id=770]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 19 ms
2020-12-11 18:29:40.629+0000 [id=782]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-11 18:29:40.634+0000 [id=782]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 5 ms
2020-12-11 18:33:17.258+0000 [id=783]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 18:33:17.259+0000 [id=783]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 19:33:17.403+0000 [id=794]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 19:33:17.404+0000 [id=794]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-11 20:33:17.552+0000 [id=804]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 20:33:17.554+0000 [id=804]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 21:33:17.691+0000 [id=814]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 21:33:17.692+0000 [id=814]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 22:33:17.831+0000 [id=824]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 22:33:17.832+0000 [id=824]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-11 23:33:17.962+0000 [id=835]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-11 23:33:17.963+0000 [id=835]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-12 00:33:18.114+0000 [id=846]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 00:33:18.115+0000 [id=846]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-12 01:33:18.241+0000 [id=856]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 01:33:18.242+0000 [id=856]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-12 02:33:18.384+0000 [id=868]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 02:33:18.385+0000 [id=868]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-12 03:33:18.526+0000 [id=880]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 03:33:18.527+0000 [id=880]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-12 03:42:30.210+0000 [id=890]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-12 03:42:30.215+0000 [id=890]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-12-12 03:42:30.538+0000 [id=890]	INFO	hudson.util.Retrier#start: The attempt #1 to do the action check updates server failed with an allowed exception:
sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.provider.certpath.SunCertPathBuilder.build(SunCertPathBuilder.java:141)
	at sun.security.provider.certpath.SunCertPathBuilder.engineBuild(SunCertPathBuilder.java:126)
	at java.security.cert.CertPathBuilder.build(CertPathBuilder.java:280)
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:382)
Caused: sun.security.validator.ValidatorException: PKIX path building failed
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:387)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:292)
	at sun.security.validator.Validator.validate(Validator.java:260)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:324)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:229)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:124)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1496)
Caused: javax.net.ssl.SSLHandshakeException
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:192)
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1949)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:302)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:296)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1514)
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:216)
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:1026)
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1062)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1375)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1403)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1387)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1546)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1474)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at hudson.model.DownloadService.loadJSON(DownloadService.java:114)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:208)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:203)
	at hudson.PluginManager.checkUpdatesServer(PluginManager.java:1765)
	at hudson.util.Retrier.start(Retrier.java:63)
	at hudson.PluginManager.doCheckUpdatesServer(PluginManager.java:1736)
	at jenkins.DailyCheck.execute(DailyCheck.java:93)
	at hudson.model.AsyncPeriodicWork.lambda$doRun$0(AsyncPeriodicWork.java:100)
	at java.lang.Thread.run(Thread.java:748)
2020-12-12 03:42:30.550+0000 [id=890]	INFO	hudson.util.Retrier#start: Calling the listener of the allowed exception 'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target' at the attempt #1 to do the action check updates server
2020-12-12 03:42:30.552+0000 [id=890]	INFO	hudson.util.Retrier#start: Attempted the action check updates server for 1 time(s) with no success
2020-12-12 03:42:30.554+0000 [id=890]	SEVERE	hudson.PluginManager#doCheckUpdatesServer: Error checking update sites for 1 attempt(s). Last exception was: SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
2020-12-12 03:42:30.555+0000 [id=890]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 345 ms
2020-12-12 04:33:18.663+0000 [id=891]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 04:33:18.667+0000 [id=891]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 4 ms
2020-12-12 05:27:34.157+0000 [id=901]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-12 05:27:34.161+0000 [id=901]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 4 ms
2020-12-12 05:33:18.813+0000 [id=902]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 05:33:18.814+0000 [id=902]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-12 06:33:18.949+0000 [id=912]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 06:33:18.950+0000 [id=912]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-12 07:33:19.072+0000 [id=923]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 07:33:19.073+0000 [id=923]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-12 08:33:19.222+0000 [id=933]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 08:33:19.223+0000 [id=933]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-12 09:33:19.372+0000 [id=943]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 09:33:19.372+0000 [id=943]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-12 10:33:19.508+0000 [id=954]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 10:33:19.511+0000 [id=954]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-12 11:33:19.645+0000 [id=964]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 11:33:19.661+0000 [id=964]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-12 12:33:19.797+0000 [id=975]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 12:33:19.798+0000 [id=975]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-12 13:33:19.933+0000 [id=986]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 13:33:19.961+0000 [id=986]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-12 14:22:10.536+0000 [id=996]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-12 14:22:10.560+0000 [id=996]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 3 ms
2020-12-12 14:33:20.072+0000 [id=997]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 14:33:20.092+0000 [id=997]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 19 ms
2020-12-12 15:33:20.210+0000 [id=1008]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 15:33:20.244+0000 [id=1008]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-12 16:33:20.350+0000 [id=1018]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 16:33:20.364+0000 [id=1018]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-12 17:33:20.501+0000 [id=1028]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 17:33:20.527+0000 [id=1028]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-12 18:29:43.993+0000 [id=1039]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-12 18:29:44.015+0000 [id=1039]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 6 ms
2020-12-12 18:33:20.640+0000 [id=1040]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 18:33:20.662+0000 [id=1040]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 22 ms
2020-12-12 19:33:20.779+0000 [id=1051]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 19:33:20.810+0000 [id=1051]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-12 20:33:20.917+0000 [id=1062]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 20:33:20.950+0000 [id=1062]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 11 ms
2020-12-12 21:33:21.062+0000 [id=1074]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 21:33:21.079+0000 [id=1074]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-12 22:33:21.198+0000 [id=1086]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 22:33:21.222+0000 [id=1086]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-12 23:33:21.341+0000 [id=1097]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-12 23:33:21.372+0000 [id=1097]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-13 00:33:21.478+0000 [id=1107]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 00:33:21.505+0000 [id=1107]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-13 01:33:21.614+0000 [id=1119]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 01:33:21.653+0000 [id=1119]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-13 02:33:21.753+0000 [id=1130]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 02:33:21.784+0000 [id=1130]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-13 03:33:21.890+0000 [id=1141]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 03:33:21.917+0000 [id=1141]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-13 03:42:33.571+0000 [id=1152]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-13 03:42:33.578+0000 [id=1152]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-12-13 03:42:33.912+0000 [id=1152]	INFO	hudson.util.Retrier#start: The attempt #1 to do the action check updates server failed with an allowed exception:
sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.provider.certpath.SunCertPathBuilder.build(SunCertPathBuilder.java:141)
	at sun.security.provider.certpath.SunCertPathBuilder.engineBuild(SunCertPathBuilder.java:126)
	at java.security.cert.CertPathBuilder.build(CertPathBuilder.java:280)
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:382)
Caused: sun.security.validator.ValidatorException: PKIX path building failed
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:387)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:292)
	at sun.security.validator.Validator.validate(Validator.java:260)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:324)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:229)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:124)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1496)
Caused: javax.net.ssl.SSLHandshakeException
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:192)
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1949)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:302)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:296)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1514)
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:216)
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:1026)
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1062)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1375)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1403)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1387)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1546)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1474)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at hudson.model.DownloadService.loadJSON(DownloadService.java:114)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:208)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:203)
	at hudson.PluginManager.checkUpdatesServer(PluginManager.java:1765)
	at hudson.util.Retrier.start(Retrier.java:63)
	at hudson.PluginManager.doCheckUpdatesServer(PluginManager.java:1736)
	at jenkins.DailyCheck.execute(DailyCheck.java:93)
	at hudson.model.AsyncPeriodicWork.lambda$doRun$0(AsyncPeriodicWork.java:100)
	at java.lang.Thread.run(Thread.java:748)
2020-12-13 03:42:33.912+0000 [id=1152]	INFO	hudson.util.Retrier#start: Calling the listener of the allowed exception 'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target' at the attempt #1 to do the action check updates server
2020-12-13 03:42:33.913+0000 [id=1152]	INFO	hudson.util.Retrier#start: Attempted the action check updates server for 1 time(s) with no success
2020-12-13 03:42:33.913+0000 [id=1152]	SEVERE	hudson.PluginManager#doCheckUpdatesServer: Error checking update sites for 1 attempt(s). Last exception was: SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
2020-12-13 03:42:33.913+0000 [id=1152]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 342 ms
2020-12-13 04:33:22.032+0000 [id=1153]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 04:33:22.061+0000 [id=1153]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-13 05:27:37.517+0000 [id=1163]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-13 05:27:37.540+0000 [id=1163]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 6 ms
2020-12-13 05:33:22.156+0000 [id=1164]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 05:33:22.175+0000 [id=1164]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 3 ms
2020-12-13 06:33:22.308+0000 [id=1174]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 06:33:22.336+0000 [id=1174]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 07:33:22.445+0000 [id=1186]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 07:33:22.480+0000 [id=1186]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 08:33:22.582+0000 [id=1197]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 08:33:22.619+0000 [id=1197]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-13 09:33:22.729+0000 [id=1208]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 09:33:22.757+0000 [id=1208]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 10:33:22.854+0000 [id=1220]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 10:33:22.888+0000 [id=1220]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 11:33:23.010+0000 [id=1231]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 11:33:23.032+0000 [id=1231]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-13 12:33:23.138+0000 [id=1242]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 12:33:23.162+0000 [id=1242]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-13 13:33:23.281+0000 [id=1254]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 13:33:23.308+0000 [id=1254]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 14:22:13.883+0000 [id=1266]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-13 14:22:13.914+0000 [id=1266]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 9 ms
2020-12-13 14:33:23.419+0000 [id=1267]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 14:33:23.449+0000 [id=1267]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-13 15:33:23.558+0000 [id=1277]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 15:33:23.591+0000 [id=1277]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 13 ms
2020-12-13 16:33:23.695+0000 [id=1288]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 16:33:23.738+0000 [id=1288]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 17:33:23.835+0000 [id=1298]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 17:33:23.865+0000 [id=1298]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 18:29:47.337+0000 [id=1309]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-13 18:29:47.353+0000 [id=1309]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 7 ms
2020-12-13 18:33:23.977+0000 [id=1310]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 18:33:24.012+0000 [id=1310]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 19:33:24.107+0000 [id=1321]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 19:33:24.129+0000 [id=1321]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-13 20:33:24.253+0000 [id=1331]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 20:33:24.283+0000 [id=1331]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-13 21:33:24.386+0000 [id=1342]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 21:33:24.407+0000 [id=1342]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 8 ms
2020-12-13 22:33:24.522+0000 [id=1353]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 22:33:24.541+0000 [id=1353]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-13 23:33:24.656+0000 [id=1365]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-13 23:33:24.684+0000 [id=1365]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-14 00:33:24.782+0000 [id=1375]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 00:33:24.806+0000 [id=1375]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 8 ms
2020-12-14 01:33:24.914+0000 [id=1386]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 01:33:24.929+0000 [id=1386]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-14 02:33:25.054+0000 [id=1397]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 02:33:25.065+0000 [id=1397]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-14 03:33:25.190+0000 [id=1408]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 03:33:25.213+0000 [id=1408]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-14 03:42:36.866+0000 [id=1418]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-14 03:42:36.889+0000 [id=1418]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-12-14 03:42:39.233+0000 [id=1418]	INFO	hudson.util.Retrier#start: The attempt #1 to do the action check updates server failed with an allowed exception:
sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.provider.certpath.SunCertPathBuilder.build(SunCertPathBuilder.java:141)
	at sun.security.provider.certpath.SunCertPathBuilder.engineBuild(SunCertPathBuilder.java:126)
	at java.security.cert.CertPathBuilder.build(CertPathBuilder.java:280)
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:382)
Caused: sun.security.validator.ValidatorException: PKIX path building failed
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:387)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:292)
	at sun.security.validator.Validator.validate(Validator.java:260)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:324)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:229)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:124)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1496)
Caused: javax.net.ssl.SSLHandshakeException
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:192)
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1949)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:302)
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:296)
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1514)
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:216)
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:1026)
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:961)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1062)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1375)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1403)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1387)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1546)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1474)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at hudson.model.DownloadService.loadJSON(DownloadService.java:114)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:208)
	at hudson.model.UpdateSite.updateDirectlyNow(UpdateSite.java:203)
	at hudson.PluginManager.checkUpdatesServer(PluginManager.java:1765)
	at hudson.util.Retrier.start(Retrier.java:63)
	at hudson.PluginManager.doCheckUpdatesServer(PluginManager.java:1736)
	at jenkins.DailyCheck.execute(DailyCheck.java:93)
	at hudson.model.AsyncPeriodicWork.lambda$doRun$0(AsyncPeriodicWork.java:100)
	at java.lang.Thread.run(Thread.java:748)
2020-12-14 03:42:39.234+0000 [id=1418]	INFO	hudson.util.Retrier#start: Calling the listener of the allowed exception 'sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target' at the attempt #1 to do the action check updates server
2020-12-14 03:42:39.235+0000 [id=1418]	INFO	hudson.util.Retrier#start: Attempted the action check updates server for 1 time(s) with no success
2020-12-14 03:42:39.235+0000 [id=1418]	SEVERE	hudson.PluginManager#doCheckUpdatesServer: Error checking update sites for 1 attempt(s). Last exception was: SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
2020-12-14 03:42:39.235+0000 [id=1418]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 2,352 ms
2020-12-14 04:33:25.326+0000 [id=1419]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 04:33:25.354+0000 [id=1419]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 8 ms
2020-12-14 05:27:40.810+0000 [id=1429]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-14 05:27:40.843+0000 [id=1429]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 7 ms
2020-12-14 05:33:25.459+0000 [id=1430]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 05:33:25.494+0000 [id=1430]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-14 06:33:25.613+0000 [id=1440]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 06:33:25.639+0000 [id=1440]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-14 07:33:25.751+0000 [id=1450]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 07:33:25.779+0000 [id=1450]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 4 ms
2020-12-14 08:33:25.905+0000 [id=1462]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 08:33:25.929+0000 [id=1462]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-14 09:33:26.034+0000 [id=1473]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 09:33:26.067+0000 [id=1473]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-14 10:33:26.179+0000 [id=1483]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 10:33:26.203+0000 [id=1483]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 11:33:26.321+0000 [id=1494]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 11:33:26.337+0000 [id=1494]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 12:33:26.468+0000 [id=1505]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 12:33:26.493+0000 [id=1505]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 13:33:26.604+0000 [id=1515]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 13:33:26.629+0000 [id=1515]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-14 14:22:17.219+0000 [id=1527]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-14 14:22:17.242+0000 [id=1527]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 8 ms
2020-12-14 14:33:26.744+0000 [id=1528]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 14:33:26.759+0000 [id=1528]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 15:33:26.884+0000 [id=1538]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 15:33:26.902+0000 [id=1538]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 16:33:27.018+0000 [id=1550]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 16:33:27.048+0000 [id=1550]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-14 17:33:27.166+0000 [id=1561]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 17:33:27.191+0000 [id=1561]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 18:29:50.664+0000 [id=1571]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-14 18:29:50.693+0000 [id=1571]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 9 ms
2020-12-14 18:33:27.310+0000 [id=1572]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 18:33:27.320+0000 [id=1572]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 19:33:27.448+0000 [id=1582]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 19:33:27.478+0000 [id=1582]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-14 20:33:27.583+0000 [id=1594]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 20:33:27.627+0000 [id=1594]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 18 ms
2020-12-14 21:33:27.720+0000 [id=1604]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 21:33:27.737+0000 [id=1604]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-14 22:33:27.862+0000 [id=1615]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 22:33:27.893+0000 [id=1615]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-14 23:33:27.998+0000 [id=1625]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-14 23:33:28.070+0000 [id=1625]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-15 00:33:28.133+0000 [id=1635]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 00:33:28.152+0000 [id=1635]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-15 01:33:28.268+0000 [id=1647]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 01:33:28.302+0000 [id=1647]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 12 ms
2020-12-15 02:33:28.405+0000 [id=1657]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 02:33:28.430+0000 [id=1657]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-15 03:33:28.545+0000 [id=1669]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 03:33:28.576+0000 [id=1669]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-15 03:42:40.203+0000 [id=1680]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-15 03:42:40.223+0000 [id=1680]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-12-15 03:44:20.895+0000 [id=1680]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Maven.MavenInstaller
2020-12-15 03:44:21.170+0000 [id=1680]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Ant.AntInstaller
2020-12-15 03:44:21.434+0000 [id=1680]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.plugins.gradle.GradleInstaller
2020-12-15 03:44:21.702+0000 [id=1680]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tools.JDKInstaller
2020-12-15 03:44:21.703+0000 [id=1680]	INFO	hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
2020-12-15 03:44:21.713+0000 [id=1680]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 101,487 ms
2020-12-15 04:33:28.678+0000 [id=1684]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 04:33:28.716+0000 [id=1684]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 11 ms
2020-12-15 05:27:44.157+0000 [id=1696]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-15 05:27:44.178+0000 [id=1696]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 6 ms
2020-12-15 05:33:28.823+0000 [id=1697]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 05:33:28.838+0000 [id=1697]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 06:33:28.954+0000 [id=1709]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 06:33:28.984+0000 [id=1709]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 07:33:29.101+0000 [id=1721]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 07:33:29.117+0000 [id=1721]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 08:33:29.248+0000 [id=1731]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 08:33:29.269+0000 [id=1731]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 09:33:29.381+0000 [id=1742]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 09:33:29.406+0000 [id=1742]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 11 ms
2020-12-15 10:33:29.519+0000 [id=1752]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 10:33:29.546+0000 [id=1752]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 11:33:29.671+0000 [id=1764]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 11:33:29.704+0000 [id=1764]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 12:33:29.818+0000 [id=1774]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 12:33:29.848+0000 [id=1774]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-15 13:33:29.952+0000 [id=1784]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 13:33:29.974+0000 [id=1784]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-15 14:22:20.559+0000 [id=1795]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-15 14:22:20.588+0000 [id=1795]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 14 ms
2020-12-15 14:33:30.097+0000 [id=1796]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 14:33:30.132+0000 [id=1796]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 15:33:30.237+0000 [id=1808]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 15:33:30.270+0000 [id=1808]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 16:33:30.381+0000 [id=1819]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 16:33:30.400+0000 [id=1819]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-15 17:33:30.507+0000 [id=1830]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 17:33:30.540+0000 [id=1830]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 18:29:54.008+0000 [id=1841]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-15 18:29:54.038+0000 [id=1841]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 8 ms
2020-12-15 18:33:30.658+0000 [id=1842]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 18:33:30.688+0000 [id=1842]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 9 ms
2020-12-15 19:33:30.788+0000 [id=1852]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 19:33:30.814+0000 [id=1852]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 20:33:30.925+0000 [id=1864]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 20:33:30.957+0000 [id=1864]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-15 21:33:31.062+0000 [id=1875]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 21:33:31.089+0000 [id=1875]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 5 ms
2020-12-15 22:33:31.205+0000 [id=1887]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 22:33:31.206+0000 [id=1887]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-15 23:33:31.345+0000 [id=1898]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-15 23:33:31.381+0000 [id=1898]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 19 ms
2020-12-16 00:33:31.473+0000 [id=1909]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 00:33:31.512+0000 [id=1909]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 19 ms
2020-12-16 01:33:31.602+0000 [id=1920]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 01:33:31.642+0000 [id=1920]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 18 ms
2020-12-16 02:33:31.747+0000 [id=1931]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 02:33:31.785+0000 [id=1931]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 18 ms
2020-12-16 03:33:31.878+0000 [id=1942]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 03:33:31.921+0000 [id=1942]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 19 ms
2020-12-16 03:42:43.546+0000 [id=1952]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-16 03:42:43.957+0000 [id=1952]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Maven.MavenInstaller
2020-12-16 03:42:44.236+0000 [id=1952]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tasks.Ant.AntInstaller
2020-12-16 03:42:44.506+0000 [id=1952]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.plugins.gradle.GradleInstaller
2020-12-16 03:42:44.782+0000 [id=1952]	WARNING	h.m.DownloadService$Downloadable#updateNow: No tool installer metadata found for hudson.tools.JDKInstaller
2020-12-16 03:42:44.782+0000 [id=1952]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Download metadata. 1,221 ms
2020-12-16 04:33:32.026+0000 [id=1953]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 04:33:32.056+0000 [id=1953]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-16 05:27:47.503+0000 [id=1964]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-16 05:27:47.533+0000 [id=1964]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 7 ms
2020-12-16 05:33:32.164+0000 [id=1965]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 05:33:32.200+0000 [id=1965]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 17 ms
2020-12-16 06:33:32.300+0000 [id=1976]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 06:33:32.336+0000 [id=1976]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-16 07:33:32.447+0000 [id=1987]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 07:33:32.482+0000 [id=1987]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-16 08:33:32.573+0000 [id=1998]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 08:33:32.589+0000 [id=1998]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-16 09:33:32.709+0000 [id=2008]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 09:33:32.752+0000 [id=2008]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-16 10:33:32.863+0000 [id=2020]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 10:33:32.906+0000 [id=2020]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 17 ms
2020-12-16 11:33:33.006+0000 [id=2031]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 11:33:33.029+0000 [id=2031]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-16 12:33:33.132+0000 [id=2042]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 12:33:33.172+0000 [id=2042]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 17 ms
2020-12-16 13:33:33.274+0000 [id=2052]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 13:33:33.315+0000 [id=2052]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-16 14:22:23.902+0000 [id=2062]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-16 14:22:23.935+0000 [id=2062]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 8 ms
2020-12-16 14:33:33.416+0000 [id=2063]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 14:33:33.451+0000 [id=2063]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-16 15:33:33.556+0000 [id=2073]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 15:33:33.581+0000 [id=2073]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-16 16:33:33.707+0000 [id=2084]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 16:33:33.747+0000 [id=2084]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 16 ms
2020-12-16 17:33:33.836+0000 [id=2095]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 17:33:33.869+0000 [id=2095]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 17 ms
2020-12-16 18:29:57.344+0000 [id=2105]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-16 18:29:57.374+0000 [id=2105]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 8 ms
2020-12-16 18:33:33.982+0000 [id=2106]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 18:33:33.993+0000 [id=2106]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 10 ms
2020-12-16 19:33:34.121+0000 [id=2118]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 19:33:34.162+0000 [id=2118]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 17 ms
2020-12-16 20:33:34.252+0000 [id=2129]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 20:33:34.272+0000 [id=2129]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-16 21:33:34.397+0000 [id=2139]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 21:33:34.430+0000 [id=2139]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 22 ms
2020-12-16 22:33:34.536+0000 [id=2150]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 22:33:34.576+0000 [id=2150]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 22 ms
2020-12-16 23:33:34.669+0000 [id=2161]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-16 23:33:34.705+0000 [id=2161]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 23 ms
2020-12-17 00:33:34.817+0000 [id=2173]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 00:33:34.855+0000 [id=2173]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 23 ms
2020-12-17 01:33:34.945+0000 [id=2183]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 01:33:34.988+0000 [id=2183]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 22 ms
2020-12-17 02:33:35.091+0000 [id=2195]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 02:33:35.134+0000 [id=2195]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 23 ms
2020-12-17 03:33:35.220+0000 [id=2205]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 03:33:35.244+0000 [id=2205]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-17 03:42:46.901+0000 [id=2216]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Download metadata
2020-12-17 03:42:46.928+0000 [id=2216]	INFO	hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2020-12-17 03:44:44.802+0000 [id=2216]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2020-12-17 03:44:45.541+0000 [id=2216]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
2020-12-17 03:44:47.268+0000 [id=2216]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.plugins.gradle.GradleInstaller
2020-12-17 04:33:35.358+0000 [id=2221]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 04:33:35.382+0000 [id=2221]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 7 ms
2020-12-17 05:27:50.861+0000 [id=2232]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Fingerprint cleanup
2020-12-17 05:27:50.901+0000 [id=2232]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Fingerprint cleanup. 6 ms
2020-12-17 05:33:35.511+0000 [id=2233]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 05:33:35.534+0000 [id=2233]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-17 06:33:35.652+0000 [id=2244]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 06:33:35.681+0000 [id=2244]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 15 ms
2020-12-17 07:33:35.798+0000 [id=2255]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 07:33:35.818+0000 [id=2255]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-17 08:33:35.942+0000 [id=2267]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 08:33:35.977+0000 [id=2267]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 15 ms
2020-12-17 09:33:36.081+0000 [id=2278]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 09:33:36.126+0000 [id=2278]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 26 ms
2020-12-17 10:33:36.229+0000 [id=2290]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 10:33:36.266+0000 [id=2290]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 15 ms
2020-12-17 11:33:36.369+0000 [id=2301]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 11:33:36.371+0000 [id=2301]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-17 12:33:36.524+0000 [id=2312]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 12:33:36.573+0000 [id=2312]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 26 ms
2020-12-17 13:33:36.663+0000 [id=2322]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 13:33:36.665+0000 [id=2322]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-17 14:22:27.273+0000 [id=2332]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Workspace clean-up
2020-12-17 14:22:27.282+0000 [id=2332]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Workspace clean-up. 8 ms
2020-12-17 14:33:36.804+0000 [id=2333]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 14:33:36.806+0000 [id=2333]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-17 15:33:36.944+0000 [id=2343]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 15:33:36.951+0000 [id=2343]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 6 ms
2020-12-17 16:33:37.083+0000 [id=2354]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 16:33:37.085+0000 [id=2354]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-17 17:33:37.223+0000 [id=2366]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 17:33:37.225+0000 [id=2366]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-17 18:30:00.731+0000 [id=2376]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started telemetry collection
2020-12-17 18:30:00.738+0000 [id=2376]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished telemetry collection. 5 ms
2020-12-17 18:33:37.363+0000 [id=2377]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 18:33:37.365+0000 [id=2377]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 2 ms
2020-12-17 19:33:37.512+0000 [id=2388]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 19:33:37.514+0000 [id=2388]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-17 20:33:37.652+0000 [id=2399]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 20:33:37.655+0000 [id=2399]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-17 21:33:37.790+0000 [id=2410]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 21:33:37.792+0000 [id=2410]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-17 22:33:37.928+0000 [id=2421]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 22:33:37.930+0000 [id=2421]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-17 23:33:38.069+0000 [id=2431]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-17 23:33:38.071+0000 [id=2431]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-18 00:33:38.200+0000 [id=2442]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-18 00:33:38.202+0000 [id=2442]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 1 ms
2020-12-18 01:33:38.328+0000 [id=2453]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-18 01:33:38.330+0000 [id=2453]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-18 02:33:38.476+0000 [id=2465]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Started Periodic background build discarder
2020-12-18 02:33:38.479+0000 [id=2465]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$0: Finished Periodic background build discarder. 0 ms
2020-12-18 03:19:00.191+0000 [id=23]	INFO	winstone.Logger#logInternal: JVM is terminating. Shutting down Jetty
