user nginx;
worker_processes auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$upstream_addr - $sent_http_x_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    keepalive_timeout      65;
    types_hash_max_size    2048;
    client_max_body_size   1000m;
    proxy_read_timeout     1800s; # half hour
    proxy_send_timeout     1800s; # half hour
    proxy_intercept_errors on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream codechecker_web_servers {
        server codechecker:8001;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /data/www;

        location / {
            proxy_pass http://codechecker_web_servers;
        }
    }
}