# GeekTimeLearning

./: .gitignore  .gitmodules  README.md  tags
AlgorithmDesign/Hashtable_CSharp/Hashtable_CSharp/: Hashtable_CSharp.csproj
Java_Test/: .gitignore  build.gradle  settings.gradle
Java_Test/_command_projects/oop-module/: .project  hello.jmod  module_test_cmd.bat
Java_Test/_command_projects/oop-module/jre/: release
Java_Test/_command_projects/oop-module/src/: module-info.java
Java_Test/src/main/java/com/tm/: Main.java
Java_Test/src/main/java/com/tm/apitest/annotation/: Check.java  Checks.java  Report.java  TestAnnotation.java
Java_Test/src/main/java/com/tm/apitest/base/: Base1.java  Base2.java  Base3.java  Base4.java  Base5.java  Base5_1.java  Base6.java  Base6_1.java  Base7.java  base1.java  base2.java
Java_Test/src/main/java/com/tm/apitest/core/: TestBigNumber.java  TestEnum.java  TestJavaBean.java  TestMath.java  TestRecordClass.java  TestStaticBlock.java  TestString.java  TestStringBuilder.java  TestStringJoiner.java  WrapperClass.java
Java_Test/src/main/java/com/tm/apitest/genericity/: Person.java  TestGenericity.java  TestGenericity2.java
Java_Test/src/main/java/com/tm/apitest/json/: Result.java  Result2.java  TestJson.java
Java_Test/src/main/java/com/tm/apitest/reflection/: BaseReflection.java  IReflection.java  ITestReflection.java  ReflectClass.java  ReflectMethod.java  TestReflection.java
Java_Test/src/main/java/com/tm/datastructure/: ArraySort.java
Java_Test/src/main/java/com/tm/designpatterns/oop/: Base1.java  Base2.java  Base3.java  DesignPrinciples1.java  Oop1.java  baseTest.java
Java_Test/src/main/java/com/tm/designpatterns/oop/inter/: IBase2.java
Java_Test/src/main/java/com/tm/designpatterns/oop/sample1/: ApiRequest.java  AuthToken.java  CredentialStorage.java  InterfaceAuth.java
tmsdk/project_sdk/android/SDK/AndroidPluginProject/app/: build.gradle
tmsdk/project_sdk/android/SDK/AndroidPluginProject/app/src/main/assets/: ShareSDK.xml
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/app/: build.gradle
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/app/src/main/: AndroidManifest.xml
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/lebian2021/: build.gradle
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/lebian2021/src/main/: AndroidManifest.xml
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/lebian2241/: AndroidManifest.xml  build.gradle  internal_use_only  lebian_app.gradle  lebian_cust.gradle  multiDexKeep.pro  proguard-rules.pro  project.properties
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/lebian2241/src/main/: AndroidManifest.xml
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/mustaddsdk/: build.gradle
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/sdk_base/: build.gradle
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/sdk_common_lib/: build.gradle
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/sdk_mg/: build.gradle  proguard-rules.pro
tmsdk/project_sdk/android/SDK/SDKProject/AndroidProject/sdkinterface/: build.gradle  proguard-rules.pro
tmsdk/save/TMSDK/Android/BridgeModule/: .project  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
tmsdk/save/TMSDK/Android/BridgeModule/app/: .project  build.gradle
tmsdk/save/TMSDK/Android/BridgeModule/app/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/base/: build.gradle
tmsdk/save/TMSDK/Android/BridgeModule/base/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/base_ue4/: build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/base_ue4/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/bridge_app/: build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/bridge_app/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/bridge_call/: build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/bridge_call/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/bridge_service/: build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/bridge_service/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/bridgemodule_release/: TMSDK_BaseUE4.aar  TMSDK_BridgeApp.aar  TMSDK_BridgeService.aar  TMSDK_PlatformSS79.aar
tmsdk/save/TMSDK/Android/BridgeModule/bridgeservice/: build.gradle
tmsdk/save/TMSDK/Android/BridgeModule/bridgeservice/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/commonlib/: .project  build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/commonlib/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/flatbuffers/: build.gradle
tmsdk/save/TMSDK/Android/BridgeModule/flatbuffers/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/gradle/wrapper/: gradle-wrapper.properties
tmsdk/save/TMSDK/Android/BridgeModule/opensrc/: build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/opensrc/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/platform_mg/: build.gradle
tmsdk/save/TMSDK/Android/BridgeModule/platform_mg/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/platform_ss79/: build.gradle
tmsdk/save/TMSDK/Android/BridgeModule/platform_ss79/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/tmsdk_bugly/: build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/tmsdk_bugly/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/tmsdk_platform/: build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/tmsdk_platform/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/ue4bridge/: build.gradle
tmsdk/save/TMSDK/Android/BridgeModule/ue4bridge/src/main/: AndroidManifest.xml
tmsdk/save/TMSDK/Android/BridgeModule/unitybridge/: .project  build.gradle  gradle.properties
tmsdk/save/TMSDK/Android/BridgeModule/unitybridge/src/main/: AndroidManifest.xml
(+2259 files in other folders)
