<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/com_xy_login_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="消息提示"
            android:textColor="#4c4c4c"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="提示消息"
            android:textSize="16sp"
            android:textColor="#4c4c4c"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/dialog_left_bg"
                android:gravity="center"
                android:singleLine="true"
                android:text="No"
                android:textColor="#ff8f17"
                android:textSize="18sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
           />


            <Button
                android:id="@+id/yes"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                
                android:background="@drawable/dialog_right_bg"
                android:gravity="center"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>