<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a000000" >

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_centerInParent="true"
        android:background="@color/zg_colorWhite"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#f4f4f4">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="支付订单"
                android:textColor="@color/zg_colorBlack"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/zg_delete"
                android:textSize="12sp" />
        </RelativeLayout>
        <View
            android:layout_below="@id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zg_colorLightBlack"/>
        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_marginTop="1dp"
            android:layout_below="@id/rl_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:text="订单金额"
                android:textColor="@color/zg_colorDarkBlack"
                android:textAlignment="textStart"
                android:gravity="center_vertical|start"
                android:textSize="14sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
            />
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|end"
                android:textAlignment="textEnd"
                android:textColor="@color/zg_colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lines="1"
                android:maxLines="1"/>
        </LinearLayout>
        <View
            android:layout_below="@id/ll_amount"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zg_colorLightBlack"
            />
        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_below="@id/ll_amount"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_wx"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/zg_icon_wx"
                    />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:text="微信支付"
                        android:textSize="12sp"
                        android:textColor="@color/zg_colorBlack"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/zg_colorLightBlack"
                        android:textSize="8sp"
                        android:text="推荐安卓微信6.7版本以上用户使用"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_wx"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zg_button_state_background"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zfb"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <View
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/zg_icon_zfb"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            android:text="支付宝支付"
                            android:textSize="12sp"
                            android:textColor="@color/zg_colorBlack"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zg_colorLightBlack"
                            android:textSize="8sp"
                            android:text="支付宝支付，更方便、更快捷"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_zfb"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/zg_button_state_background"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <View
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/zg_icon_yl"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            android:text="银联支付"
                            android:textSize="12sp"
                            android:textColor="@color/zg_colorBlack"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zg_colorLightBlack"
                            android:textSize="8sp"
                            android:text="安全支付，无需开通网银"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_yl"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/zg_button_state_background"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_pay"
            android:layout_below="@id/ll_payment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/zg_button_enable_state"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/zg_colorWhite"
            android:text="确认支付" />
    </RelativeLayout>



</RelativeLayout>