<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ViewStub
        android:id="@+id/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_load_error" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/girls_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_progress="@layout/layout_load_progress"
        app:scrollbarStyle="insideOverlay" />
</merge>