plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //自定义 debug  避免debuggable导致默认BuildConfig.DEBUG 值错误
            buildConfigField("boolean", "IS_DEBUG", "false");
        }
        debug {

            //自定义 debug  避免debuggable导致默认BuildConfig.DEBUG 值错误
            buildConfigField("boolean", "IS_DEBUG", "true");
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //test upload snapshots
    //设置检查远程仓库是否更新的时间间隔，在编译/运行时会自动去下载新包
    configurations.all {
        //每隔1分钟检查远程依赖是否存在更新
        resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
        // 采用动态版本声明的依赖缓存1分钟
        resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //other libs
    implementation 'com.alibaba:fastjson:1.1.72.android'

    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 module 都添加依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    compileOnly project(':commonlib')
    compileOnly project(':opensrc')
}

// task: delete the old aar
task DeleteOldAar_SDK(type: Delete) {
    delete 'release/'
}

// task: export contents as aar
task ExportAar_SDK(type: Copy) {
    from('build/outputs/aar/')
    //into('release/')
    into('../bridgemodule_release/')
    include('base_ue4-debug.aar')
    //rename the jar
    rename('base_ue4-debug.aar', 'TMSDK_BaseUE4.aar')
}

// task by task
ExportAar_SDK.dependsOn(DeleteOldAar_SDK, assemble)

apply from: '../maven_push.gradle'