<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.guiying.module.main">

    <application android:theme="@style/AppTheme">
        <activity android:name="com.guiying.module.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BottomNavigationActivity"
            android:label="@string/title_activity_fragment_module">

        </activity>
    </application>

</manifest>