apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/classes.jar')
    //compile files('libs/XYPlatform2.6.0.jar')
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

task exportJar(type: Copy) {
            from('build/intermediates/bundles/release/')
            into('release/')
            include('classes.jar')
            ///Rename the jar
            rename('classes.jar', 'AndroidPlugin.jar')
}


exportJar.dependsOn(deleteOldJar, build)