apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:26.+'
    compileOnly files('libs/layoutlib.jar')
}

//task to delete the old jar
task DeleteOldJar_SDK_2_0_Common(type: Delete) {
    delete 'release/AndroidCommon.jar'
}

//task to export contents as jar
task ExportJar_SDK_2_0_Common(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'AndroidCommon.jar')
}

ExportJar_SDK_2_0_Common.dependsOn(DeleteOldJar_SDK_2_0_Common, build)