apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android{
        lintOptions{
            abortOnError false
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/AndroidBasePlugin.jar')
    compileOnly project(':unitylib')
}

//task to delete the old jar
task SDK_Util_DeleteOldJar(type: Delete) {
    delete 'release/AndroidPluginUtil.jar'
}

//task to export contents as jar
task SDK_Util_ExportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'AndroidPluginUtil.jar')
}

SDK_Util_ExportJar.dependsOn(SDK_Util_DeleteOldJar, build)
