<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--APP的主题色-->
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorAccent">#FF5252</color>

    <!--APP公用的一些颜色-->
    <color name="common_bg">#fff7f7f7</color>
    <color name="common_text">@android:color/primary_text_light</color>
    <color name="common_hint_text">@color/gray_AD</color>
    <color name="divider_color">@color/gray_cc</color>
    <color name="black_overlay">@color/black_alpha40</color>
    <color name="common_title_bg">#CA2C32</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="transparent_color">#00ffffff</color>
    <color name="text_black_4d">#4d4d4d</color>
    <color name="text_908f94">#908f94</color>
    <color name="bg_999999">#999999</color>
    <color name="bg_gray">#dedede</color>
    <color name="text_color_404040">#404040</color>
    <color name="color_map_grid_selected">#F9686D</color>

    <color name="white">#ffffffff</color>
    <color name="white_10">#1affffff</color>
    <color name="white_20">#33ffffff</color>
    <color name="white_30">#4dffffff</color>

    <!--黑色-各种等级透明度-->
    <color name="black">#ff000000</color>
    <color name="black_alpha10">#1a000000</color>
    <color name="black_alpha15">#26000000</color>
    <color name="black_alpha20">#33000000</color>
    <color name="black_alpha30">#4d000000</color>
    <color name="black_alpha32">#52000000</color>
    <color name="black_alpha40">#66000000</color>
    <color name="black_alpha5">#0d000000</color>
    <color name="black_alpha50">#80000000</color>
    <color name="black_alpha54">#89000000</color>
    <color name="black_alpha60">#99000000</color>
    <color name="black_alpha80">#cc000000</color>

    <!--灰色-各种等级透明度-->
    <color name="gray_32">#ff323232</color>
    <color name="gray_33">#ff333333</color>
    <color name="gray_35">#ff353535</color>
    <color name="gray_66">#ff666666</color>
    <color name="gray_7f">#ff7f7f7f</color>
    <color name="gray_80">#ff808080</color>
    <color name="gray_88">#ff888888</color>
    <color name="gray_8832">#88323232</color>
    <color name="gray_AD">#ffadadad</color>
    <color name="gray_C8">#ffc8c8c8</color>
    <color name="gray_D5">#ffd5d5d5</color>
    <color name="gray_E6">#ffe6e6e6</color>
    <color name="gray_cc">#ffcccccc</color>
    <color name="gray_d9">#ffd9d9d9</color>
    <color name="gray_f0">#fff0f0f0</color>
    <color name="gray_f2">#fff2f2f2</color>
    <color name="gray_f3">#fff3f3f3</color>
    <color name="gray_f4">#fff4f4f4</color>
    <color name="gray_f6">#fff6f6f6</color>
    <color name="gray_fc">#fffcfcfc</color>
    <color name="gray_e0">#e0e0e0</color>

</resources>
