<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--字体大小-->
    <dimen name="text_size_9sp">9.0sp</dimen>
    <dimen name="text_size_10sp">10.0sp</dimen>
    <dimen name="text_size_11sp">11.0sp</dimen>
    <dimen name="text_size_12sp">12.0sp</dimen>
    <dimen name="text_size_13sp">13.0sp</dimen>
    <dimen name="text_size_14sp">14.0sp</dimen>
    <dimen name="text_size_15sp">15.0sp</dimen>
    <dimen name="text_size_16sp">16.0sp</dimen>
    <dimen name="text_size_17sp">17.0sp</dimen>
    <dimen name="text_size_18sp">18.0sp</dimen>
    <dimen name="text_size_19sp">19.0sp</dimen>
    <dimen name="text_size_20sp">20.0sp</dimen>
    <dimen name="text_size_21sp">21.0sp</dimen>
    <dimen name="text_size_22sp">22.0sp</dimen>
    <dimen name="text_size_23sp">23.0sp</dimen>
    <dimen name="text_size_24sp">24.0sp</dimen>
    <dimen name="text_size_28sp">28.0sp</dimen>
    <dimen name="text_size_31sp">31.0sp</dimen>
    <dimen name="text_size_37sp">37.0sp</dimen>

    <!--margin大小 0-100之间-->
    <dimen name="size_0.5dp">0.5dip</dimen>
    <dimen name="size_1dp">1.0dip</dimen>
    <dimen name="size_1.5dp">1.5dip</dimen>
    <dimen name="size_2dp">2.0dip</dimen>
    <dimen name="size_2.5dp">2.5dip</dimen>
    <dimen name="size_3dp">3.0dip</dimen>
    <dimen name="size_3.5dp">3.5dip</dimen>
    <dimen name="size_4dp">4.0dip</dimen>
    <dimen name="size_5dp">5.0dip</dimen>
    <dimen name="size_6dp">6.0dip</dimen>
    <dimen name="size_7dp">7.0dip</dimen>
    <dimen name="size_7.5dp">7.5dip</dimen>
    <dimen name="size_8dp">8.0dip</dimen>
    <dimen name="size_9dp">9.0dip</dimen>
    <dimen name="size_10dp">10.0dip</dimen>
    <dimen name="size_11dp">11.0dip</dimen>
    <dimen name="size_12dp">12.0dip</dimen>
    <dimen name="size_12.5dp">12.5dip</dimen>
    <dimen name="size_13dp">13.0dip</dimen>
    <dimen name="size_14dp">14.0dip</dimen>
    <dimen name="size_14.5dp">14.5dip</dimen>
    <dimen name="size_15dp">15.0dip</dimen>
    <dimen name="size_16dp">16.0dip</dimen>
    <dimen name="size_17dp">17.0dip</dimen>
    <dimen name="size_18dp">18.0dip</dimen>
    <dimen name="size_19dp">19.0dip</dimen>
    <dimen name="size_20.5dp">20.5dip</dimen>
    <dimen name="size_20dp">20.0dip</dimen>
    <dimen name="size_21dp">21.0dip</dimen>
    <dimen name="size_22dp">22.0dip</dimen>
    <dimen name="size_23dp">23.0dip</dimen>
    <dimen name="size_24dp">24.0dip</dimen>
    <dimen name="size_25dp">25.0dip</dimen>
    <dimen name="size_26dp">26.0dip</dimen>
    <dimen name="size_27dp">27.0dip</dimen>
    <dimen name="size_28dp">28.0dip</dimen>
    <dimen name="size_29dp">29.0dip</dimen>
    <dimen name="size_30dp">30.0dip</dimen>
    <dimen name="size_31dp">31.0dip</dimen>
    <dimen name="size_32dp">32.0dip</dimen>
    <dimen name="size_33dp">33.0dip</dimen>
    <dimen name="size_34dp">34.0dip</dimen>
    <dimen name="size_35dp">35.0dip</dimen>
    <dimen name="size_36dp">36.0dip</dimen>
    <dimen name="size_37dp">37.0dip</dimen>
    <dimen name="size_38dp">38.0dip</dimen>
    <dimen name="size_39dp">39.0dip</dimen>
    <dimen name="size_40dp">40.0dip</dimen>
    <dimen name="size_41dp">41.0dip</dimen>
    <dimen name="size_42dp">42.0dip</dimen>
    <dimen name="size_43dp">43.0dip</dimen>
    <dimen name="size_44dp">44.0dip</dimen>
    <dimen name="size_45dp">45.0dip</dimen>
    <dimen name="size_46dp">46.0dip</dimen>
    <dimen name="size_47dp">47.0dip</dimen>
    <dimen name="size_48dp">48.0dip</dimen>
    <dimen name="size_49dp">49.0dip</dimen>
    <dimen name="size_50dp">50.0dip</dimen>
    <dimen name="size_51dp">51.0dip</dimen>
    <dimen name="size_52dp">52.0dip</dimen>
    <dimen name="size_53dp">53.0dip</dimen>
    <dimen name="size_54dp">54.0dip</dimen>
    <dimen name="size_55dp">55.0dip</dimen>
    <dimen name="size_56dp">56.0dip</dimen>
    <dimen name="size_57dp">57.0dip</dimen>
    <dimen name="size_58dp">58.0dip</dimen>
    <dimen name="size_59dp">59.0dip</dimen>
    <dimen name="size_60dp">60.0dip</dimen>
    <dimen name="size_61dp">61.0dip</dimen>
    <dimen name="size_62dp">62.0dip</dimen>
    <dimen name="size_63dp">63.0dip</dimen>
    <dimen name="size_64dp">64.0dip</dimen>
    <dimen name="size_65dp">65.0dip</dimen>
    <dimen name="size_66dp">66.0dip</dimen>
    <dimen name="size_67dp">67.0dip</dimen>
    <dimen name="size_68dp">68.0dip</dimen>
    <dimen name="size_69dp">69.0dip</dimen>
    <dimen name="size_70dp">70.0dip</dimen>
    <dimen name="size_71dp">71.0dip</dimen>
    <dimen name="size_72dp">72.0dip</dimen>
    <dimen name="size_73dp">73.0dip</dimen>
    <dimen name="size_74dp">74.0dip</dimen>
    <dimen name="size_75dp">75.0dip</dimen>
    <dimen name="size_76dp">76.0dip</dimen>
    <dimen name="size_77dp">77.0dip</dimen>
    <dimen name="size_78dp">78.0dip</dimen>
    <dimen name="size_79dp">79.0dip</dimen>
    <dimen name="size_80dp">80.0dip</dimen>
    <dimen name="size_81dp">81.0dip</dimen>
    <dimen name="size_82dp">82.0dip</dimen>
    <dimen name="size_83dp">83.0dip</dimen>
    <dimen name="size_84dp">84.0dip</dimen>
    <dimen name="size_85dp">85.0dip</dimen>
    <dimen name="size_86dp">86.0dip</dimen>
    <dimen name="size_87dp">87.0dip</dimen>
    <dimen name="size_88dp">88.0dip</dimen>
    <dimen name="size_89dp">89.0dip</dimen>
    <dimen name="size_90dp">90.0dip</dimen>
    <dimen name="size_91dp">91.0dip</dimen>
    <dimen name="size_92dp">92.0dip</dimen>
    <dimen name="size_93dp">93.0dip</dimen>
    <dimen name="size_94dp">94.0dip</dimen>
    <dimen name="size_95dp">95.0dip</dimen>
    <dimen name="size_96dp">96.0dip</dimen>
    <dimen name="size_97dp">97.0dip</dimen>
    <dimen name="size_98dp">98.0dip</dimen>
    <dimen name="size_99dp">99.0dip</dimen>

    <!--margin大小 100以上-->
    <dimen name="size_100dp">100.0dip</dimen>
    <dimen name="size_101dp">101.0dip</dimen>
    <dimen name="size_102dp">102.0dip</dimen>
    <dimen name="size_103dp">103.0dip</dimen>
    <dimen name="size_104dp">104.0dip</dimen>
    <dimen name="size_105dp">105.0dip</dimen>
    <dimen name="size_106dp">106.0dip</dimen>
    <dimen name="size_107dp">107.0dip</dimen>
    <dimen name="size_108dp">108.0dip</dimen>
    <dimen name="size_109dp">109.0dip</dimen>
    <dimen name="size_110dp">110.0dip</dimen>
    <dimen name="size_111dp">111.0dip</dimen>
    <dimen name="size_112dp">112.0dip</dimen>
    <dimen name="size_113dp">113.0dip</dimen>
    <dimen name="size_114dp">114.0dip</dimen>
    <dimen name="size_115dp">115.0dip</dimen>
    <dimen name="size_116dp">116.0dip</dimen>
    <dimen name="size_117dp">117.0dip</dimen>
    <dimen name="size_118dp">118.0dip</dimen>
    <dimen name="size_119dp">119.0dip</dimen>
    <dimen name="size_120dp">120.0dip</dimen>
    <dimen name="size_121dp">121.0dip</dimen>
    <dimen name="size_122dp">122.0dip</dimen>
    <dimen name="size_123dp">123.0dip</dimen>
    <dimen name="size_124dp">124.0dip</dimen>
    <dimen name="size_125dp">125.0dip</dimen>
    <dimen name="size_126dp">126.0dip</dimen>
    <dimen name="size_127dp">127.0dip</dimen>
    <dimen name="size_128dp">128.0dip</dimen>
    <dimen name="size_129dp">129.0dip</dimen>
    <dimen name="size_130dp">130.0dip</dimen>
    <dimen name="size_131dp">131.0dip</dimen>
    <dimen name="size_132dp">132.0dip</dimen>
    <dimen name="size_133dp">133.0dip</dimen>
    <dimen name="size_134dp">134.0dip</dimen>
    <dimen name="size_135dp">135.0dip</dimen>
    <dimen name="size_136dp">136.0dip</dimen>
    <dimen name="size_137dp">137.0dip</dimen>
    <dimen name="size_138dp">138.0dip</dimen>
    <dimen name="size_139dp">139.0dip</dimen>
    <dimen name="size_140dp">140.0dip</dimen>
    <dimen name="size_141dp">141.0dip</dimen>
    <dimen name="size_142dp">142.0dip</dimen>
    <dimen name="size_143dp">143.0dip</dimen>
    <dimen name="size_144dp">144.0dip</dimen>
    <dimen name="size_145dp">145.0dip</dimen>
    <dimen name="size_146dp">146.0dip</dimen>
    <dimen name="size_147dp">147.0dip</dimen>
    <dimen name="size_148dp">148.0dip</dimen>
    <dimen name="size_149dp">149.0dip</dimen>
    <dimen name="size_150dp">150.0dip</dimen>
    <dimen name="size_151dp">151.0dip</dimen>
    <dimen name="size_152dp">152.0dip</dimen>
    <dimen name="size_153dp">153.0dip</dimen>
    <dimen name="size_154dp">154.0dip</dimen>
    <dimen name="size_155dp">155.0dip</dimen>
    <dimen name="size_156dp">156.0dip</dimen>
    <dimen name="size_157dp">157.0dip</dimen>
    <dimen name="size_158dp">158.0dip</dimen>
    <dimen name="size_159dp">159.0dip</dimen>
    <dimen name="size_160dp">160.0dip</dimen>
    <dimen name="size_161dp">161.0dip</dimen>
    <dimen name="size_162dp">162.0dip</dimen>
    <dimen name="size_163dp">163.0dip</dimen>
    <dimen name="size_164dp">164.0dip</dimen>
    <dimen name="size_165dp">165.0dip</dimen>
    <dimen name="size_166dp">166.0dip</dimen>
    <dimen name="size_167dp">167.0dip</dimen>
    <dimen name="size_168dp">168.0dip</dimen>
    <dimen name="size_169dp">169.0dip</dimen>
    <dimen name="size_170dp">170.0dip</dimen>
    <dimen name="size_171dp">171.0dip</dimen>
    <dimen name="size_172dp">172.0dip</dimen>
    <dimen name="size_173dp">173.0dip</dimen>
    <dimen name="size_174dp">174.0dip</dimen>
    <dimen name="size_175dp">175.0dip</dimen>
    <dimen name="size_176dp">176.0dip</dimen>
    <dimen name="size_177dp">177.0dip</dimen>
    <dimen name="size_178dp">178.0dip</dimen>
    <dimen name="size_179dp">179.0dip</dimen>
    <dimen name="size_180dp">180.0dip</dimen>
    <dimen name="size_181dp">181.0dip</dimen>
    <dimen name="size_182dp">182.0dip</dimen>
    <dimen name="size_183dp">183.0dip</dimen>
    <dimen name="size_184dp">184.0dip</dimen>
    <dimen name="size_185dp">185.0dip</dimen>
    <dimen name="size_186dp">186.0dip</dimen>
    <dimen name="size_187dp">187.0dip</dimen>
    <dimen name="size_188dp">188.0dip</dimen>
    <dimen name="size_189dp">189.0dip</dimen>
    <dimen name="size_190dp">190.0dip</dimen>
    <dimen name="size_191dp">191.0dip</dimen>
    <dimen name="size_192dp">192.0dip</dimen>
    <dimen name="size_193dp">193.0dip</dimen>
    <dimen name="size_194dp">194.0dip</dimen>
    <dimen name="size_195dp">195.0dip</dimen>
    <dimen name="size_196dp">196.0dip</dimen>
    <dimen name="size_197dp">197.0dip</dimen>
    <dimen name="size_198dp">198.0dip</dimen>
    <dimen name="size_199dp">199.0dip</dimen>
    <dimen name="size_200dp">200.0dip</dimen>
    <dimen name="size_240dp">240.0dip</dimen>
    <dimen name="size_260dp">260.0dip</dimen>


</resources>