<resources>

    <!-- Base application theme. -->
    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>

    </style>

    <style name="AppTheme" parent="Base.AppTheme" />

    <!--无ActionBar的AppTheme-->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--启动页样式及窗口背景-->
    <!--<style name="SplashTheme" parent="TransparentStatusBarTheme">-->
    <!--<item name="android:windowBackground">@drawable/bg_launch</item>-->
    <!--<item name="android:windowFullscreen">false</item>-->
    <!--</style>-->


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--全屏-->
    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <!-- 自定义loading dialog -->
    <style name="ProgressDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
    </style>

</resources>
