// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()

        //加在根build.gradle
        maven {
            url 'http://192.168.2.200:8081/repository/maven-release-central/'

            /*
            credentials {
                username ''
                password ''
            }*/
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}