# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



# For nexus maven sync #
RELEASE_URL=http://192.168.2.132:5001/repository/maven-center-release/
SNAPSHOT_URL=http://192.168.2.132:5001/repository/maven-center-snapshot/
NEXUS_ACC=admin
NEXUS_PWD=3e687cc4-d5e0-4851-ae56-664cbfdfb2dd

POM_PACKING_TYPE=aar
POM_DESCRIPTION = common-upload()
POM_NAME=tmsdk_bridge

#maven_pom_archives_file 类库文件在项目中的位置（相对于 build.gradle）
#如果只需要上传项目编译时产生的 aar，artifacts 可以省略，因为 artifacts 默认就包含了编译产生的 aar 或 apk

org.gradle.jvmargs=-Xmx4096M