apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':sdkinterface')
//    compileOnly 'com.android.support:appcompat-v7:28.+'
    compileOnly project(':unitylib')
}

//task to delete the old jar
task Delete_SDK_2_0_New_BaseJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

//task to export contents as jar
task Export_SDK_2_0_New_BaseJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'AndroidPlugin.jar')
}

Export_SDK_2_0_New_BaseJar.dependsOn(Delete_SDK_2_0_New_BaseJar, build)