<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_xy_login_white_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_holder_mg_icon"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="按文化部《网络游戏管理暂行办法》要求，网络游戏用户需进行实名认证，请先实名认证后再进入游戏。"
            android:textColor="#575757"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/xy_phone_regin_bg"
                android:gravity="center_vertical"
                android:padding="8dp" >

                <EditText
                    android:id="@+id/anti_addiction_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:inputType="text"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/xy_phone_regin_bg"
                android:gravity="center_vertical"
                android:padding="8dp" >

                <EditText
                    android:id="@+id/anti_addiction_id_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入身份证"
                    android:inputType="text"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/anti_addiction_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xy_quick_login_save_bg"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="登录"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
       
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/anti_addiction_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mg_new_close"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>