<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/bind_phone_ll"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/mImageTitleBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:src="@drawable/mg_ic_toolbar_back"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定手机"
            android:textColor="@color/text_4c"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/mg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_bindphone_phone_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="修改密码前请先绑定手机"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/fragment_bindphone_phone_ed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white2"
            android:gravity="center_vertical"
            android:hint="输入手机号"
            android:inputType="number"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textColorHint="@color/light_black2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_bindphone_security_code_ed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/white2"
                android:gravity="center_vertical"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fragment_bindphone_get_security_code_tv"
                android:layout_width="106dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@drawable/com_xy_xylogin_yanzhengma"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/light_black3" />
        </LinearLayout>

           <LinearLayout
                android:id="@+id/fragment_bindphone_bind_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/drawable_exit_account_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑 定"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
      <!--   <Button
            android:id="@+id/fragment_bindphone_bind_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/binding_btn_selector" />-->
    </LinearLayout>

</LinearLayout>