<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/com_xy_login_white_bg"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
	    <ImageView
	        android:id="@+id/login_holder_mg_icon"
	        android:layout_width="145dp"
	        android:layout_height="45dp"       
	        android:src="@drawable/login_logo" />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="15dp"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="游戏账号:"
	            android:layout_weight="1"
	            android:textColor="#7e7e7e"
	            android:gravity="right"
	            android:textSize="14sp"
	            />
	        <TextView 
	            android:id="@+id/game_account_tv"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="123456"
	            android:layout_weight="1"
	            android:textColor="#4c4c4c"
	            android:gravity="left"
	            android:textSize="14sp"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="15dp"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="游戏密码:"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:textColor="#7e7e7e"
	            android:textSize="14sp"
	            />
	        <TextView 
	            android:id="@+id/game_pwd_tv"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="123456"
	            android:gravity="left"
	            android:textColor="#4c4c4c"
	            android:textSize="14sp"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="20dp"
	        android:gravity="center_horizontal"
	        >
	        <TextView 
	            android:id="@+id/reg_save_tv"
	            android:layout_width="90dp"
	            android:layout_height="wrap_content"
	            android:text="保存账号"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            android:background="@drawable/xy_quick_login_save_bg"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:gravity="center_horizontal"
	            />
	        <TextView 
	            android:id="@+id/reg_close_tv"
	            android:layout_width="90dp"
	            android:layout_height="wrap_content"
	            android:text="关闭"
	            android:gravity="center_horizontal"
	            android:textColor="#ff4f4f"
	            android:textSize="14sp"
	            android:layout_marginLeft="30dp"
	            android:background="@drawable/xy_quick_login_close_bg"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            
	            />
	        
	    </LinearLayout>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textSize="12sp"
	       	android:layout_marginTop="10dp"
	       	android:textColor="#ff4f4f"
	       	android:text="点击保存 账号密码将保存至相册"
	        />
	    	
	</LinearLayout>

</RelativeLayout>
