<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/com_xy_login_white_bg"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/mg_ic_toolbar_back"
        />
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        
	    <ImageView
	        android:id="@+id/login_holder_mg_icon"
	        android:layout_width="145dp"
	        android:layout_height="45dp"       
	        android:src="@drawable/login_logo" />
	    
	    
	    
	    <RelativeLayout 
	        android:layout_width="250dp"
	        android:layout_height="40dp"        
	        android:orientation="horizontal"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/xy_phone_regin_bg"
			android:gravity="center_vertical"
	        android:paddingLeft="15dp"
	        android:paddingRight="5dp"
	        >
	           
	        <TextView 
	            android:id="@+id/reg_mobile_code_tv"
	            android:layout_width="80dp"
	            android:layout_height="30dp"
	            android:text="获取验证码"
	            android:gravity="center"	           
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:background="@drawable/xy_mobile_get_code_bg"
	            />
	        
	       	<EditText 
	            android:id="@+id/xy_reg_mobile_et"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:layout_centerVertical="true"
	            android:textSize="12sp"
	            android:layout_toLeftOf="@id/reg_mobile_code_tv"
	            android:inputType="number"
	            android:hint="请输入验证码"
	            />
	        
	    </RelativeLayout>
	    
	    <TextView 
            android:id="@+id/reg_next_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="注册并登录"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/xy_quick_login_save_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"            
	        />
	    <LinearLayout 
	        android:id="@+id/ll_register"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        >
	        
	        <ImageView
		        android:id="@+id/onekeyregin_holder_check_xieyi_iv"
		        android:layout_width="20dp"
		        android:layout_height="20dp"		        
		        android:checked="true"
		        android:src="@drawable/mg_register_protocol_checked" />
	       <TextView
	             android:id="@+id/onekeyregin_holder_check_xieyi_tv"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"	            
	             android:text=" 我已经阅读并同意"
	             android:textColor="@color/gray"
	             android:textSize="12sp" />
		    <TextView
		        android:id="@+id/onekeyregin_holder_xieyi_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:text="MG用户服务协议"
		        android:textColor="@color/xieyi"
		         />
	    </LinearLayout>
	    
	    
	</LinearLayout>

</RelativeLayout>
