<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
     >

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/com_xy_login_white_bg"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎进入游戏，"
            android:textColor="@color/text_4c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/toast_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MG"
            android:textColor="#ff8f17"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="！"
            android:textColor="@color/text_4c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/toast_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xy_quick_login_save_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="切换账号(3)"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>