import groovy.io.FileType


apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
//        main.jni.srcDirs = []
        def dir = new File(this.projectDir.getPath() + '/libs/')
        def dirs = []
        dir.traverse(type:FileType.DIRECTORIES,nameFilter:~/libs$/) { d ->
            dirs.add(d)
        }
        dirs.add(dir)
        main.jniLibs.srcDirs = dirs

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test:runner:1.1.1'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/YouMeVoice/alisr.jar')
    implementation files('libs/YouMeVoice/Msc.jar')
    implementation files('libs/YouMeVoice/Sunflower.jar')
    implementation files('libs/YouMeVoice/usc.jar')
    implementation files('libs/YouMeVoice/yim.jar')
    implementation files('libs/YouMeVoice/youme_voice_engine.jar')
    implementation files('libs/UniWebView/UniWebView.jar')
    // compile files('libs/UniWebView/UniWebView.aar')
    compile files('libs/simple-android-notifications.aar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/zip_file.jar')
    implementation files('libs/okio-1.10.0.jar')
    implementation files('libs/Utils.jar')
    implementation files('libs/EasyMovieTexture.jar')
    implementation files('libs/soutility.jar')
}

task ASD {
    def dir = new File(this.projectDir.getPath() + '/libs/')
    def dirs = []
    dir.traverse(type:FileType.DIRECTORIES,nameFilter:~/libs$/) { d ->
        dirs.add(d)
    }
}