plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //自定义 debug  避免debuggable导致默认BuildConfig.DEBUG 值错误
            buildConfigField("boolean", "IS_DEBUG", "false");
        }
        debug {

            //自定义 debug  避免debuggable导致默认BuildConfig.DEBUG 值错误
            buildConfigField("boolean", "IS_DEBUG", "true");
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // android support v4
    //implementation 'com.android.support:support-v4:jar:24.2.1'

    // common libs
    compileOnly project(':commonlib')

    //flatbuffers
    //compileOnly project(':flatbuffers')

    compileOnly project(':opensrc')

    //other libs
    implementation 'com.alibaba:fastjson:1.1.72.android'
    //implementation 'com.android.support:support-v4:27.1.1'
}


allprojects {
    repositories {
        //google()
        //jcenter()
        //mavenCentral()  jcenter() > mavenCentral()
        maven {
            url 'http://192.168.2.187:8081/repository/tmsdk/'
        }
    }
}



apply from: 'maven_push.gradle'

// task: delete the old aar
task DeleteOldAar_SDK(type: Delete) {
    delete 'release/'
}

// task: export contents as aar
task ExportAar_SDK(type: Copy) {
    from('build/outputs/aar/')
    into('release/')
    include('unitybridge-debug.aar')
    //rename the jar
    rename('unitybridge-debug.aar', 'TMUnityBridge.aar')
}

// task by task
ExportAar_SDK.dependsOn(DeleteOldAar_SDK, assemble)