org.gradle.jvmargs=-Xmx3072M -Xms2048M -Xmn2G -XX:+UseParallelGC -XX:ParallelGCThreads=6 -XX:+UseParallelOldGC -XX:+UseAdaptiveSizePolicy -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableD8.desugaring=true
